hatchways.api.url = https://api.hatchways.io/assessment
hatchways.api.path = blog/posts

async.async-executor.core-pool-size = 20
async.async-executor.max-pool-size = 30
async.async-executor.queue-capacity = 30
async.async-executor.thread-name-prefix = AsyncThread-



